<?php

declare(strict_types=1);

namespace {{ namespace }};

use OffloadProject\Hoist\Attributes\Description;
use OffloadProject\Hoist\Attributes\FeatureSet;
use OffloadProject\Hoist\Attributes\Label;
use OffloadProject\Hoist\Attributes\Route;
use OffloadProject\Hoist\Attributes\Tags;
use OffloadProject\Hoist\Contracts\Feature;

#[Label('{{ label }}')]
#[Description('')]
// #[Route('')]
// #[Tags('')]
// #[FeatureSet('')]
class {{ class }} implements Feature
{
    public string $name = '{{ kebab }}';

    public function metadata(): array
    {
        return [];
    }

    public function resolve(mixed $scope): mixed
    {
        return false;
    }
}
